main {
  padding: 24px 0px;
  width: 100%;
  height: auto;
  max-height: 90vh;
  overflow: hidden;
  // height: auto;
  // max-height: 700px;


  .informacoes-viagem {
    width: 100%;
    height: auto;
    background-color: #F3F4F3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 0px;
    gap: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #51514D;
  }

  .inputs {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 24px;
    position: relative;
    z-index: 2;

    tgt-input {
      flex: 1;
    }

    tgt-button {
      flex-shrink: 0;
    }
  }

  .filtros {
    padding: 14px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    .filtro-select {
      display: flex;
      flex-direction: row;
      gap: 24px;
    }

    .filtro-button {
      align-items: center;
    }
  }

  .hoteis {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0px;
    gap: 24px;
    width: 100%;
    height: auto;
    max-height: 530px;
    overflow: auto;

    .cards {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      border: 1px solid #CDCDCC;
      border-radius: 16px;
      width: 70%;

      .imagens {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 50px;
      }

      /*Slider*/
      .slider {
        width: 100%;
        height: 100%;
        position: relative;
        background: #242424;
        overflow: hidden;
      }

      .slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: fade 1s;
      }

      .slider .seta {
        z-index: 10;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: auto;
        right: auto;
        width: auto;
        height: 1.5rem;
        font-size: 2.5em;
        color: cornsilk;
        opacity: 0.5;
        transition: opacity 1s;
      }

      .slider .seta:hover {
        cursor: pointer;
        opacity: 1;
      }

      .slider .arrow-left {
        left: 2%;
      }

      .slider .arrow-right {
        right: 2%;
      }

      .slider .paginacao {
        position: absolute;
        margin: auto;
        top: auto;
        bottom: 2%;
        left: 0;
        right: 0;
        width: 7rem;
        height: auto;
        z-index: 5;
      }

      .slider .paginacao .botao {
        width: auto;
        height: auto;
        display: inline-flex;
        align-content: center;
        justify-content: center;
        color: #fff;
      }

      @keyframes fade {
        from {
          opacity: 0.1;
        }

        to {
          opacity: 1;
        }
      }


      img {
        border-radius: 16px 0px 0px 16px;
        width: 220px;
        overflow: hidden;
        // height: 220px;
      }

      .card-hotel {
        height: auto;
        width: 100%;
        gap: 24px;
        padding: 30px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .cards-content {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 14px;

          .beneficios-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
          }

          .beneficios-item {
            display: flex;
            align-items: center;
          }

          .beneficios-item span {
            font-size: 12px;
            margin-left: 5px;
            /* Espaço entre o ícone e o texto */
          }

          label {
            font-size: 20px;
            font-weight: 500;
          }
        }

        .cards-info {
          display: flex;
          flex-direction: column;
          gap: 24px;
          width: auto;

          .preco {
            justify-content: end;

            h2 {
              font-weight: 600;
            }
          }

          .total {
            color: #6A6A66;
          }

          .preco,
          .total {
            display: flex;
            flex-direction: column;
            align-items: end;
          }
        }
      }
    }

    .hoteisEmpty {
      position: fixed;
      bottom: 0;
      left: 200px;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;
      z-index: 0;

      label {
        font-weight: 700;
      }
    }
  }
}
