@import "../assets/styles/colors.scss";

.corpo {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;
  // padding-bottom: 24px;
  gap: 34px;
  height: auto;
  justify-content: center;
  align-items: center;

  // background-color: $color-black;

  .header {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {}

    .content {
      display: flex;
      gap: 12px;

      span {
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.10000000149011612px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }

    .actions {
      display: flex;
      gap: 12px;
    }
  }

  .info-camera {
    display: flex;
    gap: 12px;
    border-radius: 24px;
    width: 70%;
    background-color: #c7ffc3;
    justify-content: space-between;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 85px;
      gap: 12px;

      span {
        font-size: 40px;
        font-weight: 600;
      }

      p {
        font-size: 16px;
        font-weight: 500;

        strong {
          font-weight: 800;
        }
      }

      tgt-button {
        width: 200px;
      }
    }

    .img {}
  }

  .cards {
    display: flex;
    gap: 12px;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .quemSomos {
    display: flex;
    justify-content: space-between;
    width: 70%;
    // gap: 32px;
    padding: 100px;
    gap: 100px;

    .text {
      span {
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
  }

  .infos {
    display: flex;
    width: 100%;
    background-color: #c7ffc3;
    align-items: center;
    justify-content: center;

    .div {
      width: 70%;
      display: flex;
      justify-content: space-between;
      gap: 70px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 12px;

      span {
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      p {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

        strong {
          font-weight: 800;
        }
      }

      // align-items: center;
    }
  }

  .principaisFuncionalidades {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 75px 0px;

    span {
      font-size: 32px;
      font-weight: 400;
      line-height: 40px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    p {
      font-size: 17.62px;
      font-weight: 400;
      line-height: 20.65px;
      letter-spacing: 0.31464552879333496px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      strong {
        font-weight: 800;
      }
    }

    .info-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }

  .gestao {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    gap: 24px;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      span {
        width: 1312px;
        height: 40px;
        gap: 0px;
        opacity: 0px;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

        strong {
          font-weight: 700;
        }
      }

      p {
        text-align: center;
      }
    }
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #181D17;
    align-items: start;
    padding: 100px 0px;

    .content {
      display: flex;
      width: 70%;
      justify-content: space-between;

      img {
        width: 10%;
        height: 10%;
        cursor: pointer;
      }

      .navegacao {
        display: flex;
        gap: 12px;
        flex-direction: column;

        p {
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .corpo {
    justify-content: center;
    align-items: center;
    // background-color: aqua;
    .header {
      flex-direction: column;
      width: 100%;
      gap: 24px;

      .content {
        display: none;
      }

      .actions {
        flex-direction: column;
        width: 80%;
      }
    }

    .info-camera {
      flex-direction: column-reverse;
      width: 90%;
      justify-content: center;
      align-items: center;

      .img {
        width: 100%;
        /* Garante que a div de imagem use 100% da largura disponível */
        display: flex;
        justify-content: center;

        img {
          max-width: 100%;
          /* Garante que a imagem não ultrapasse a largura da div */
          height: auto;
          /* Mantém a proporção da imagem */
          display: block;
          /* Remove qualquer espaço extra causado por comportamento inline */
        }
      }

      .text {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 24px;
      }
    }

    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 300px;
      }
    }

    .quemSomos {
      flex-direction: column;
      align-items: center;
    }

    .infos {
      flex-direction: column;

      .div {
        padding: 30px;
        flex-direction: column;

        img {
          width: 300px;
        }
      }
    }

    .principaisFuncionalidades {
      width: 90%;
      align-items: center;
      justify-content: center;
      padding: 0px;
      .info-cards {
        flex-direction: column;
        gap: 12px;
        align-items: center;
        justify-content: center;
        img {
          width: 350px;
        }
      }
    }

    .gestao {
      height: auto;

      .img {
        img {
          width: 300px;
        }
      }

      .text {
        justify-content: center;
        align-items: center;
        width: 400px;
        gap: 100px;

        p {
          text-align: justify;
          width: 80%;
        }

        span {
          width: 100%;
        }
      }
    }

    footer {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .content {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 50px;

        .navegacao {
          width: 100%;
        }

        img {
          width: 70%;
          height: 100%;
        }
      }
    }
  }
}
